# monitor

./: pom.xml
src/main/java/com/ecs/monitor/: MonitorApplication.java
src/main/java/com/ecs/monitor/bean/: Proj1Log.java  Proj1LogExample.java  Proj1Params.java  Proj1ParamsExample.java  Proj1Process.java  Proj1ProcessExample.java  Proj1Role.java  Proj1RoleExample.java
src/main/java/com/ecs/monitor/common/: BashFileName.java  EnumMsg.java  FileType.java  ReturnOj.java  SysUtil.java
src/main/java/com/ecs/monitor/config/: DruidConfig.java  MvcPlusConfig.java  MyEndpointConfigure.java  WebSocketConfig.java
src/main/java/com/ecs/monitor/controller/: ProcessController.java  ProgramAndLogsController.java  ProjParamsController.java  RoleCotroller.java  TestController.java
src/main/java/com/ecs/monitor/dao/: Proj1LogMapper.java  Proj1ParamsMapper.java  Proj1ProcessMapper.java  Proj1RoleMapper.java
src/main/java/com/ecs/monitor/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/ecs/monitor/service/: BashService.java  ProductWebSocket.java  ProjLogService.java  ProjParamsService.java  ProjProcessService.java  ProjRoleService.java  ScheduleService.java  SystemNotify.java
src/main/java/com/ecs/monitor/service/service_interface/: IProjLogService.java  IProjParamsService.java  IProjProcessService.java  IProjRoleService.java
src/main/java/com/ecs/monitor/utils/: BashExecutor.java  FileUtil.java  RegularUtil.java
src/main/java/com/ecs/monitor/utils/utils_interface/: IBashExecutor.java  IFileUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: Proj1LogMapper.xml  Proj1ParamsMapper.xml  Proj1ProcessMapper.xml  Proj1RoleMapper.xml
src/main/resources/templates/: demo1.html  fragment_process_add_form.html  fragment_process_modify_form.html  fragment_process_table.html  fragment_realy_process_table.html  fragment_sys_params.html  fragment_table_log.html  fragment_table_log_history.html  fragment_user_add_form.html  home.html  index.html  log.html  login.html  main.html  modify_params.html  params.html  proc.html  procadd.html  procmodify.html  select.html  test1.html
src/test/java/com/ecs/monitor/: MonitorApplicationTests.java
src/test/resources/: generatorConfig.xml
